# LLM CONFIGURATION
LLM_MODE=mistral
API_KEY=YOUR_API_KEY
LLM_MODEL=YOUR_LLM_MODEL
EMBEDDING_MODEL=YOUR_EMBEDDING_MODEL

# QDRANT VECTOR STORE
QDRANT_PATH=data/qdrant
QDRANT_COLLECTION=qdrant_rag

# RAG PIPELINE SETTINGS
CHUNK_SIZE=1000
TOP_K=3
DATA_PATH=data/data.json
DOCS_URL=https://help.ptsecurity.com/ru-RU/projects/mp10/27.4/help/922069771
MAX_DEPTH=1
MAX_CONCURRENT=5

# SQL AGENT
DB_PATH=data/team_mock.db